VITE_SUPABASE_PROJECT_ID="chbfedqbvhgdqrnhjily"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoYmZlZHFidmhnZHFybmhqaWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzA5NjcsImV4cCI6MjA3MjcwNjk2N30.NH9p13aiBB3Bz-Rf9kHnLAn2tiW62bFT7OCJtVQJRKg"
VITE_SUPABASE_URL="https://chbfedqbvhgdqrnhjily.supabase.co"
